pluginManagement {
    repositories {
//        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        jcenter()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // 以下4行添加阿里云的仓库地址
//        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        jcenter()


    }
}
rootProject.name = "My Application"
include ':app'
