# mjb2_demo

./: .gitignore  README.md  build.gradle  lemon马甲包.txt  settings.gradle  文档.doc  李华.txt  李华老板.txt
app/: 2.jks  2159.jks  6.jks  CONSTRUSUL.jks  Diamond.jks  Easy Puzzle.jks  Jocelyn Morissette.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml  GBG埋点.docx  框架分类
app/src/main/java/com/abcdgame/game/: DiamondWelActivity.kt  Diaview1.java  Diaview2.java  MainActivity.java  MenuActivity.java  Reel.java  SetBet.java  SetBetDropdownAdapter.java  SetBetDropdownMenu.java  SettingsActivity.java
app/src/main/java/com/abcdgame/game/a/: AActivity.kt
app/src/main/java/com/abcdgame/game/b/: DiamondWelActivity.kt  Diaview1.java
app/src/main/java/com/abcdk/puuhdjncluk/: AActivity.java  AppsflyerWrapper.java  BWeb1.java  BWeb2.java  DemoApplication.java  LihuaA_Activity.java  LihuaApplication.java  LihuaBWebActivity.java  Lihua_Application.java  Lihua_BWebActivity.java  Lihuaweb1.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt  puuhdjnclukApplication.java  puuhdjncluk_CustomDialogClass.kt  puuhdjncluk_CustomDialogLose.kt  puuhdjncluk_GameActivity.kt  puuhdjncluk_Item.kt  puuhdjncluk_ItemsRecyclerAdapter.kt  puuhdjncluk_MainActivity.kt  puuhdjnclukweb1.java  puuhdjnclukweb2.java
app/src/main/java/com/abcdk/puuhdjncluk/b/: AppsflyerUtils.java  AppsflyerWrapper.java  Gouchen_Application.java  Gouchen_B_WebActivity.java
app/src/main/java/com/abhfkxm/gane/: GaneApplication.java  GaneGame.kt  GaneMainActivity.kt  Ganeweb1.java  Ganeweb2.java
app/src/main/java/com/asdaaops/padot/bee3test/: AActivity.java  BWeb1.java  BWeb2.java  SplashActivity.java
app/src/main/java/com/ashdot/safeount/: AActivity.java  AppMyRSAUtils.java  AppRsautils.java  AppsFlyerLibUtil.java  BWeb1.java  BWeb2.java  BWebMain.java  BWebMain2.java  BaseGameActivity.java  ButtonLongActivity.java  DemoApplication.java  GameGuidePage.java  GuideViewPagerActivity.java  MyRsa.java  RSATest.java  RSAUtils.java  SLOTOTERRAApplication.java  SLOTOTERRABMain2.java  SLOTOTERRAGameActivity.java  SLOTOTERRAMain1.java  SLOTOTERRAWebMain.java  SLOTOTERRAWebMain1.java  SplashActivity.java  jdnbdjnfnbc_GaView.kt  jdnbdjnfnbc_MainActivity2.java  jdnbdjnfnbc_Point.kt
app/src/main/java/com/ashdot/safeount/desutils/: BaseUtils.java  DESUtil.java
app/src/main/java/com/ashdot/safeount/model/: Afkey.java  Amount.java  Burl.java  CloseGame.java  Currency.java  Firstrecharge.java  JsBridge.java  Jsversion.java  OpenWindow.java  Recharge.java  Rsa.java  WindowWgPackage.java  WithdrawOrderSuccess.java
app/src/main/java/com/fusrok/games/Activities/: Club1.java  ClubLoadingActivity.kt  ClubSlot2.java  GameActivity.java  HelpActivity.java  MainActivity.java  MenuActivity.java  ResultsActivity.java
app/src/main/java/com/fusrok/games/Adapters/: NOPAdapter.java
app/src/main/java/com/fusrok/games/CustomViews/: GameCanvas.java  (+1 more)
app/src/main/java/com/game/pkxos/: Callback.kt  GameActivity.java  MenuActivity.kt  ScrollListener.kt  SlotAdapter.java  SlotAdapter.kt  SlotApplication.kt  SlotMainActivity.kt  SlotView.kt  SlotsBuilder.java  SlotsView.java  SlotsView.kt  Slotweb1.java  Slotweb2.java  SpeedManager.kt  SplashScreen.java  puuhdjnclukApplication.java  puuhdjncluk_MainActivity.kt  puuhdjnclukweb1.java  puuhdjnclukweb2.java
app/src/main/java/com/lckuyabcd/dbca/: GUtil.java  ImgUtil.kt  ItemAdapter.kt  ItemBean.kt  MainActivity.kt  PListAdapter.java  PicMain.kt  PuzzleLoadingActivity.kt  Puzzlew1.java  Puzzlew2.java  SUtil.kt
app/src/main/java/com/mjb/test1/: DemoApplication.java  MainActivity.java  SplashActivity.java
app/src/main/res/anim/: alpha.xml  dialog_slide_in_left.xml  dialog_slide_in_right.xml  dialog_slide_in_top.xml  dialog_slide_out_left.xml  dialog_slide_out_right.xml  dialog_slide_out_top.xml  help_enter_anim.xml  help_exit_anim.xml  mult_anim_2.xml  multi_anim.xml  title_anim_1.xml
app/src/main/res/drawable/: b_button.xml  border1.xml  border2.xml  border3.xml  border4.xml  border5.xml  border6.xml  cancel_button.xml  cancel_icon.xml  clickbg.xml  clickbg2.xml  clickbg3.xml  gs_border.xml  help_button_default.xml  ic_bt_back.xml  ic_launcher_background.xml  ic_settings_back.xml  ic_smile_icon.xml  player1.xml  player2.xml  player3.xml  player4.xml  player5.xml  player6.xml  popup_background.xml  rounded_corners_white_back.xml  settings_button_default.xml  undo_button.xml
app/src/main/res/layout/: a.xml  activity_game.xml  activity_game_puuhdjncluk.xml  activity_guide_page.xml  activity_main.xml  activity_main1.xml  activity_main_puuhdjncluk.xml  activity_menu.xml  activity_sp.xml  activity_splash.xml  club_activity_game.xml  club_activity_help.xml  club_activity_load.xml  club_activity_main.xml  club_activity_results.xml  club_loading_activity.xml  detail_main.xml  dialog_bonus_puuhdjncluk.xml  dialog_lose_puuhdjncluk.xml  go_toast_layout.xml  guide_page_one.xml  guide_page_three.xml  guide_page_two.xml  loading.xml  main.xml  main_type_selected.xml  menu_layout.xml  num_of_players_dialog.xml  quit_dialog.xml  recycler_item_puuhdjncluk.xml  settings_dialog.xml  spinner_dropdown_item.xml  spinner_item.xml  splash.xml
app/src/main/res/menu/: cancel_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
easybrainteaser/: settings.gradle
easybrainteaser/app/: 7777.jks  build.gradle
easybrainteaser/app/src/main/: AndroidManifest.xml
easybrainteaser/app/src/main/assets/: HappyRabbitCalculator
easybrainteaser/app/src/main/res/drawable/: buttonclick.xml  radiusbg.xml  radiusbg2.xml
easybrainteaser/app/src/main/res/layout/: activity_base_list2.xml  activity_first_fragment.xml  activity_third_fragment.xml  brain_games.xml  brain_games_content_item.xml  rv_item1.xml  rv_item2.xml
easybrainteaser/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
easybrainteaser/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
