pluginManagement {
    repositories {
        maven { url "https://jitpack.io" }

        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://lib.gcssloop.com/repository/gcssloop-central/" }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://jitpack.io" }

        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://lib.gcssloop.com/repository/gcssloop-central/" }
    }
}
rootProject.name = "mjb2_project"
include ':app'
