pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        // 就是下面这一行
        maven { url "https://lib.gcssloop.com/repository/gcssloop-central/" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // 就是下面这一行
        maven { url "https://lib.gcssloop.com/repository/gcssloop-central/" }
    }
}
rootProject.name = "mjb2_project"
include ':app'
