plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.abcdgame.game'
    compileSdk 33

    defaultConfig {
        applicationId "com.abcdgame.game"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    signingConfigs {
        release {
            storeFile file('Diamond.jks')
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }

        debug {
            storeFile file('Diamond.jks')
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'


    implementation 'com.alibaba:fastjson:2.0.23'
    ////   implementation("org.greenrobot:eventbus:3.3.1")
    implementation 'com.appsflyer:af-android-sdk:6.12.2'
    implementation "com.android.installreferrer:installreferrer:2.2"


/////
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation("com.google.firebase:firebase-config")


    //Styleable Toast Library
    implementation 'com.muddzdev:styleabletoast:2.2.3'

    // Push Down Animation
    implementation('com.github.thekhaeng:pushdown-anim-click:1.1.1') {
        exclude group: 'com.android.support'
    }
    implementation 'androidx.preference:preference:1.2.1'

}