<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvSpinnerDropdown"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:fontFamily="@font/bangers"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center"
    android:maxLines="1"
    android:padding="5dp"
    android:text="Number"
    android:textAppearance="?attr/textAppearanceSubtitle1"
    android:textColor="@color/luigiGreen"
    android:textSize="24sp" />              